# HTML Parsing
# - 웹으로 부터 데이터를 추출해 내는 행위
# - 대부분의 웹은 사용자 요구에 따라 동적으로 생성됨
# - html parsing을 위해서는 "HTML 생성규칙"" 파악 필요!
# - "HTML 구조" 파악 필요! => Tree 구조


# 아래의 url에서 상장코드에 따라 다른 정보를 생성함을 파악할 수 있다.(GET방식)
# 
# http://finance.naver.com/item/main.nhn?code=005930
#
# main.nhn : 페이지를 생성하는 파일(프로그램)
# code=005930 : 해당 프로그램의 변수명(code) 및 값(005930)


# HTML 생성규칙 파악하기
# - HTML 열어서(브라우저에서 오른쪽 마우스 클릭 후 소스보기) 분석하기
# - HTML 파일에서 유일하게 해당 데이터를 나타낼 수 있는 패턴을 찾아야 함
#
# 1) <dl> ~ </dl> 사이에 데이터 존재
# 2) 세부 데이터는 <dd> ~ </dd>로 나타내며
# 3) 데이터 생성순서는 일시, 종목명, ~, 거래대금 순서
#
# <dl class="bind">
#   <dt> 종목 시세 정보 </dt>
#   <dd> ~ </dd>
#        :
# </dl>


# 웹에서 데이터 가져오기 
# 1. 정규표현식 이용하기
# 2. parsing 모듈 활용하기